<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-csp="" ng-app="boilerplate">
<!--<![endif]-->

<head>

  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Visual Engine</title>
  <meta name="description" content="A visual-driven search engine">

  <!-- mobile meta -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--[if IE]>
			<link rel="shortcut icon" href="favicon.ico">
	<![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192x192.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <!-- build:css css/vendor.min.css -->
  <link rel="stylesheet" type="text/css" href="styles/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="node_modules/d3-context-menu/css/d3-context-menu.css" />
  <!-- endbuild -->
  <!-- build:css css/style.min.css -->
  <link rel="stylesheet" type="text/css" href="styles/fonts.css" />
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <!-- endbuild -->

  <!-- JS -->
  <!-- Vendors -->
  <!-- build:nonangularlibs js/nonangularlibs.js -->
  <!--<script type="text/javascript" src="js/nonangular/jquery-1.11.2.min.js"></script>-->
  <!-- endbuild -->

  <!-- Non-angular libraries -->
  <!-- build:libs js/libs.js -->
  <script type="text/javascript" src="node_modules/lodash/lodash.js"></script>
  <script type="text/javascript" src="node_modules/async/dist/async.js"></script>
  <script type="text/javascript" src="node_modules/d3/dist/d3.js"></script>
  <script type="text/javascript" src="node_modules/d3-context-menu/js/d3-context-menu.js"></script>
  <script type="text/javascript" src="node_modules/d3-dispatch/build/d3-dispatch.js"></script>
  <script type="text/javascript" src="node_modules/d3-selection-multi/build/d3-selection-multi.js"></script>
  <script type="text/javascript" src="node_modules/d3-brush/dist/d3-brush.js"></script>
  <script type="text/javascript" src="scripts/extra.js"></script>
  <!--<script type="text/javascript" src="js/scripts.js"></script>-->
  <!-- endbuild -->

  <!-- Angular external libraries for application -->
  <!-- build:angularlibs js/angularlibs.js -->
  <script type="text/javascript" src="node_modules/angular/angular.js"></script>
  <script type="text/javascript" src="node_modules/angular-route/angular-route.js"></script>
  <script type="text/javascript" src="node_modules/angular-sanitize/angular-sanitize.js"></script>
  <!-- endbuild -->

  <!-- Angular components -->
  <!-- build:appcomponents js/appcomponents.js -->
  <script type="text/javascript" src="app/app.js"></script>
  <script type="text/javascript" src="app/config.js"></script>
  <script type="text/javascript" src="components/services/EventService.service.js"></script>
  <script type="text/javascript" src="components/services/LocalStorage.service.js"></script>
  <script type="text/javascript" src="components/services/QueryService.service.js"></script>
  <script type="text/javascript" src="components/services/TooltipService.service.js"></script>
  <script type="text/javascript" src="components/services/CacheService.service.js"></script>
  <script type="text/javascript" src="components/services/GlobalVariablesService.service.js"></script>
  <script type="text/javascript" src="components/services/DataGetterService.service.js"></script>
  <script type="text/javascript" src="components/components/search.component.js"></script>
  <script type="text/javascript" src="components/components/results.component.js"></script>
  <script type="text/javascript" src="components/components/charts.component.js"></script>
  <script type="text/javascript" src="components/directives/web_graph_chart.directive.js"></script>
  <script type="text/javascript" src="components/directives/concepts_chart.directive.js"></script>
  <script type="text/javascript" src="components/directives/pca_scatter_chart.directive.js"></script>
  <script type="text/javascript" src="components/directives/grid_chart.directive.js"></script>
  <script type="text/javascript" src="components/directives/radar_chart.directive.js"></script>
  <!-- endbuild -->

  <!-- Application sections -->
  <!-- build:mainapp js/mainapp.js -->
  <script type="text/javascript" src="app/factory.js"></script>
  <script type="text/javascript" src="app/controllers/main_controller.js"></script>
  <script type="text/javascript" src="app/controllers/search_controller.js"></script>
  <!-- endbuild -->

  <!-- templates from $templateCache -->
  <!-- build:templates -->
  <!-- endbuild -->

</head>

<body class="main-wrapper">

  <div class="page-tooltip hidden">
    <div class="spinner">
      <i class="fas fa-spinner fa-pulse"></i>
      <p>Loading information about the page...</p>
    </div>
    <div class="content">
      <h1>Title</h1>
      <h2><span class="result-num">2</span> &bull; Concept <span class="concept-num">2</span></h2>
      <p class="content">Content</p>
      <p class="link"><a href="#">Link</a></p>
    </div>
  </div>

  <!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

  <!-- Navigation -->
  <!--<main-nav></main-nav> -->

  <!-- Main view for templates -->
  <div data-ng-view="" class="container"></div>

</body>

</html>
